# HlsWinForm

./: HlsWinForm.sln  README.md
HlsWinForm/: DoNotDelete.razor  Form1.Designer.cs  Form1.cs  HlsVideo.razor  HlsWinForm.csproj  Program.cs  _Imports.razor
HlsWinForm/wwwroot/: index.html
WebViewWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  WebViewWinForm.csproj
