is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HlsWinForm
build_property.RootNamespace = HlsWinForm
build_property.ProjectDir = C:\Users\pho\source\repos\HlsWinForm\HlsWinForm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pho\source\repos\HlsWinForm\HlsWinForm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pho/source/repos/HlsWinForm/HlsWinForm/DoNotDelete.razor]
build_metadata.AdditionalFiles.TargetPath = RG9Ob3REZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pho/source/repos/HlsWinForm/HlsWinForm/HlsVideo.razor]
build_metadata.AdditionalFiles.TargetPath = SGxzVmlkZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pho/source/repos/HlsWinForm/HlsWinForm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
